{% comment %}

Requires the following fields:
* https_url
* title
* globus_app_link
{% endcomment %}

<div class="card-header">
  <nav class="navbar">
    <a class="navbar-brand">{{title|default:'Result'}}</a>
    <ul class="nav nav-pills nav-detail-nav justify-content-end">
      <li class="nav-item nav-item-detail-nav mx-1">
        {% block detail_nav_transfer_sync_button %}
        <a
                {% if globus_app_link %}
                class="btn btn-primary nav-link active" target="_blank" href="{{globus_app_link}}"
                {% else %}
                class="btn btn-primary nav-link disabled" href="#"
                {% endif %}
        >
          <i class="fas fa-exchange-alt"></i>
          Transfer/Sync
        </a>
        {% endblock %}
      </li>
      
      {% block extra_nav_items %}
      {% endblock %}
    </ul>
  </nav>
</div>