{% extends "globus-portal-framework/v2/base.html" %}
{% load static %}


{% block body %}
    <div class="background"></div>
    <!-- Bootstrap CSS and JS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Your main content for Teams page -->
    <div class="container-fluid">
        <!-- Background -->
        <div style="position:absolute; top:0; left:0; width:100%; height:100%; background-image: url('{% static 'pics/TEAM.png' %}'); opacity: 0.25; z-index: -1;"></div>
        <!-- Main Leader Section -->
        
    </div>

    <div class="container-fluid">
        <!-- Background -->
        <div style="position:absolute; top:0; left:0; width:100%; height:100%; background-image: url('{% static 'pics/TEAM.png' %}'); opacity: 0.25; z-index: -1;"></div>
        <!-- Thrust 1 Section -->
        
    </div>





    <!-- Custom script for toggling -->
    <script>
        $(document).ready(function(){
            $(".close-button").click(function(){
                // Using 'data-target' attribute to specify which section to toggle
                var target = $(this).data('target');
                $(target).toggleClass('show');
            });
        });
    </script>
{% endblock %}
