{% extends 'globus-portal-framework/v2/detail-base.html' %}


{% block breadcrumb_items %}
<li class="breadcrumb-item"><a class="h5" href="{% url 'index-selection' %}">{{globus_portal_framework.project_title}}</a></li>
<li class="breadcrumb-item"><a class="h5" href="{% url 'search' globus_portal_framework.index %}">{{globus_portal_framework.index_data.name}}</a></li>
<li class="breadcrumb-item active"><a class="h5">{{title|default:'Result Details'}}</a></li>
{% endblock %}


{% block detail_body %}

<div class="row">
  <div class="col-md-12">

        {% block detail_search_content %}
        <h3 class="text-center mb-5">General Info</h3>
        <div class="row">
          <div class="col-md-6">
            {% include 'globus-portal-framework/v2/components/detail-dc-metadata.html' %}
          </div>
          <div class="col-md-6">
            {% include 'globus-portal-framework/v2/components/detail-general-metadata.html' %}
          </div>
        </div>


        <p>
          Data files are currently for MADE-PUBLIC project members only in current stage. Please do not share with other individuals.
        </p>
        <h3 class="text-center mb-5">Detail Information</h3>
        {% with all|first as project_metadata %}
        {% include 'globus-portal-framework/v2/components/detail-general-metadata.html' %}
        {% endwith %}
        {% endblock %}


  </div>
</div>

{% endblock %}