{%extends "base.html"%}
{% load static %}
{% load index_template %}

{%block title%}Detail{%endblock%}

{%block headextras%}
  <link rel="stylesheet" type="text/css" href="{% static 'css/search.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'css/detail-base.css' %}" />
{%endblock%}

{%block body%}

{% if request.session.search %}
<div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
            <div class="alert alert-info" role="alert">
              <a href="{% url 'search' request.session.search.index %}?{{request.session.search.full_query}}">Back to Search</a>
            </div>
        </div>
    </div>
</div>
{% endif %}

{%block detail_messages %}
<div class="container my-3">
    {% index_template "components/messages.html" as it_messages %}
    {% include it_messages %}
</div>
{%endblock%}


<div class="container mb-5">

    <div class="card">
        <div class="card-header">
            <div>
                <div id="card-heading-logo" class="pr-2">
                    <i class="fas fa-globe"></i>
                </div>
                <div id="card-heading-titles">
                    {% block detail_title %}
                    <h3>{{globus_portal_framework.index_data.name|default:globus_portal_framework.index}}</h3>
                    <h2>{{title|default:'Result'}}</h2>
                    {% endblock %}
                </div>
            </div>
        </div>

        <div class="card-body">
            {% if error %}
            {% block detail_body_error %}
            <div class="container mt-3">
                <div class="row">
                    <div class="col-md-12">
                        <div class="alert alert-warning" role="alert">
                            <h3>Error Fetching Search Record</h3>
                            <p>{{ error }}</p>
                        </div>
                    </div>
                </div>
            </div>
            {% endblock %}
            {% else %}
            <ul class="nav nav-tabs">
            {% index_template "components/detail-nav.html" as it_detail_nav %}
            {% include it_detail_nav %}
            </ul>

            <div class="container">
                {%block detail_body %}
                {%endblock%}
            </div>
            {% endif %}
        </div>
    </div>

</div>
{% endblock %}
